; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = m5stick-c
framework = arduino
lib_deps = m5stack/M5StickC@^0.2.0
build_flags =
     -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_speed = 115200
